CSM203/UgugdliinButets/3.0
MAT101/Дифференциал ба интеграл/4.0
ENG101/Англи хэл/2.0
PHY201/Физик/3.5
CHM101/Хими/3.0
CSM301/Өгөгдлийн бүтэц/4.0
CSM302/Алгоритм/4.0
CSM401/Програм хангамжийн инженерчлэл/3.5
MAT201/Шугаман алгебр/3.0
MAT301/Статистик/3.0
ENG201/Ахисан түвшний англи хэл/2.5
BUS101/Бизнесийн үндэс/2.0
ECO101/Микро эдийн засаг/3.0
ECO201/Макро эдийн засаг/3.0
ACC101/Нягтлан бодох/3.0
FIN201/Санхүү/3.5
MKT101/Маркетинг/2.5
MGT201/Менежмент/3.0
LAW101/Бизнес эрх зүй/2.0
PSY101/Сэтгэл судлал/2.5